server {
        server_name meat-dev.org;
        root /home/int/meathost-beta/;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	
                expires max;
                log_not_found off;
	}

        location / {
                fastcgi_intercept_errors on;
                include fastcgi_params;
    		fastcgi_param SERVER_PROTOCOL $server_protocol;
    		fastcgi_param REQUEST_URI $request_uri;
                fastcgi_pass fcgi:9001;
	}
}